.card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 10px;
    outline: 1px solid #444444;
    border-radius: 10px;
    width: 100%;

    background-color: #0a0a0a;

    text-decoration: none;
    color: white;
}

.image {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
    width: 100%;
    gap: 20px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.name {
    padding: 5px;
    border-radius: 5px;

    position: relative;
    margin: 0;

    text-decoration: none;
    color: white;

    font-weight: bold;
    font-size: 25px;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        right: 0;
        bottom: -5px;
        background-color: white;
    }

    &:hover {
        color: #a0dfff;

        &::after {
            background-color: #a0dfff;
        }
    }

    &:focus,
    :focus-visible {
        outline: #52a8ff solid 2px;
    }
}

.rating {
    padding: 10px;
    outline: 1px solid #444444;
    border-radius: 10px;
}

.title {
    margin: 0;
    font-size: large;
    font-weight: 400;
    color: #8d8d8d;
}

.cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.price {
    margin: 0;
    font-weight: bolder;
    font-size: 30px;
}
