.card {
    position: relative;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 1) 36%, #0a0a0a 36%);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
    outline: 1px solid #444444;
    border-radius: 10px;
    padding: 10px 20px 10px 10px;
    width: 500px;

    &:hover {
        background-image: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 1) 36%, #1a1a1a 36%);
    }

    &:focus,
    :focus-visible {
        outline: #52a8ff solid 2px;
    }
}

.image {
    width: 40%;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.name {
    position: relative;
    font-weight: bold;
    font-size: 25px;
    margin: 0;

    &::before {
        content: "";
        position: absolute;
        width: 150%;
        height: 1px;
        bottom: -10px;
        left: -20px;
        background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
}

.title {
    position: relative;
    line-height: 25px;
    font-weight: 400;
    color: #959595;
}
